# TEducationAndroidHW1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cwhat/jokes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cwhat/teducationandroidhw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwhat/jokes/: App.kt
app/src/main/java/com/cwhat/jokes/data/db/: Constants.kt  DbLocalJoke.kt  DbRemoteJoke.kt  JokesDatabase.kt  LocalJokeDao.kt  RemoteJokeDao.kt
app/src/main/java/com/cwhat/jokes/data/remote/: RemoteApi.kt  RemoteApiWithContext.kt  RemoteJoke.kt  RemoteResult.kt
app/src/main/java/com/cwhat/jokes/data/repository/: LocalJokesRepository.kt  RemoteJokesRepository.kt  Util.kt  WithNetworkAndDbJokesRepository.kt
app/src/main/java/com/cwhat/jokes/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/cwhat/jokes/di/module/: DbModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/cwhat/jokes/domain/entity/: EmptyCacheException.kt  Joke.kt  JokeType.kt
app/src/main/java/com/cwhat/jokes/domain/repository/: JokesRepository.kt
app/src/main/java/com/cwhat/jokes/domain/use_cases/: AddUserJokeUseCase.kt  GetJokeByIdUseCase.kt  ShowListUseCase.kt
app/src/main/java/com/cwhat/jokes/ui/: MainActivity.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/cwhat/jokes/ui/add_joke/: AddJokeEvent.kt  AddJokeFragment.kt  AddJokeViewModel.kt
app/src/main/java/com/cwhat/jokes/ui/full_view/: FullJokeFragment.kt  FullJokeViewModel.kt
app/src/main/java/com/cwhat/jokes/ui/list/: JokesError.kt  JokesListFragment.kt  JokesState.kt  JokesViewModel.kt
app/src/main/java/com/cwhat/jokes/ui/list/recyclerview/: JokeViewHolder.kt  JokesAdapter.kt  JokesDiffUtilCallback.kt  LoadingViewHolder.kt
app/src/main/java/com/cwhat/teducationandroidhw1/: App.kt  MainActivity.kt
app/src/main/java/com/cwhat/teducationandroidhw1/data/: EmptyCacheException.kt  Joke.kt  JokeType.kt  JokesRepository.kt  LocalJokesRepository.kt  RemoteJokesRepository.kt  SimpleJokesRepository.kt  Util.kt  WithNetworkAndDbJokesRepository.kt  WithNetworkJokesRepository.kt
app/src/main/java/com/cwhat/teducationandroidhw1/data/db/: Constants.kt  DbLocalJoke.kt  DbRemoteJoke.kt  JokesDatabase.kt  LocalJokeDao.kt  RemoteJokeDao.kt
app/src/main/java/com/cwhat/teducationandroidhw1/data/di/: DI.kt
app/src/main/java/com/cwhat/teducationandroidhw1/data/remote/: RemoteApi.kt  RemoteApiWithContext.kt  RemoteJoke.kt  RemoteResult.kt
app/src/main/java/com/cwhat/teducationandroidhw1/data/repository/: LocalJokesRepository.kt  RemoteJokesRepository.kt  Util.kt  WithNetworkAndDbJokesRepository.kt
app/src/main/java/com/cwhat/teducationandroidhw1/di/: AppComponent.kt  DI.kt  ViewModelKey.kt
app/src/main/java/com/cwhat/teducationandroidhw1/di/module/: DbModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/cwhat/teducationandroidhw1/domain/entity/: EmptyCacheException.kt  Joke.kt  JokeType.kt
app/src/main/java/com/cwhat/teducationandroidhw1/domain/repository/: JokesRepository.kt
app/src/main/java/com/cwhat/teducationandroidhw1/domain/use_cases/: AddUserJokeUseCase.kt  GetJokeByIdUseCase.kt  ShowListUseCase.kt
app/src/main/java/com/cwhat/teducationandroidhw1/hw5/: Behavior.kt  Bite.kt  Cat.kt  Corgi.kt  Dog.kt  Husky.kt  Pet.kt  PetShop.kt  ScottishCat.kt  SiameseCat.kt
app/src/main/java/com/cwhat/teducationandroidhw1/ui/: MainActivity.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/cwhat/teducationandroidhw1/ui/add_joke/: AddJokeEvent.kt  AddJokeFragment.kt  AddJokeViewModel.kt
app/src/main/java/com/cwhat/teducationandroidhw1/ui/full_view/: FullJokeActivity.kt  FullJokeFragment.kt  FullJokeViewModel.kt
app/src/main/java/com/cwhat/teducationandroidhw1/ui/list/: JokeViewHolder.kt  JokesAdapter.kt  JokesDiffUtilCallback.kt  JokesError.kt  JokesListActivity.kt  JokesListFragment.kt  JokesState.kt  JokesViewModel.kt  LoadingViewHolder.kt
app/src/main/java/com/cwhat/teducationandroidhw1/ui/list/recyclerview/: JokeViewHolder.kt  JokesAdapter.kt  JokesDiffUtilCallback.kt  LoadingViewHolder.kt
app/src/main/res/layout/: activity_full_joke.xml  activity_jokes.xml  activity_main.xml  fragment_add_joke.xml  fragment_full_joke.xml  fragment_jokes.xml  joke_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cwhat/jokes/: ExampleUnitTest.kt
app/src/test/java/com/cwhat/teducationandroidhw1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
